API_GATEWAY_USE_API_KEY="true"   # "true" or "false"
API_GATEWAY_USE_IAM_AUTH="true"  # "true" or "false"
DEFAULT_MAX_TOKENS="4096"
DEFAULT_TEMP="0.0"
UI_CERT_ARN=""
UI_DOMAIN_NAME=""
ECR_STREAMLIT_REPOSITORY="mystreamlitrepo"
COGNTIO_DOMAIN_PREFIX="" # Must be globally unique
METADATA_URL_COPIED_FROM_AZURE_AD="" # Optional, only populate if you're using AzureAd authentication
GIT_HUB_CLIENT_ID="" # Optional, only populate if you're using GitHub authentication
GIT_HUB_CLIENT_SECRET="" # Optional, only populate if you're using GitHub authentication
OPENSEARCH_DOMAIN_ENDPOINT=""  # Optional
OPENAI_API_KEY=""
GOOGLE_API_KEY=""
ANTHROPIC_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-02-01"
ECR_API_KEY_REPOSITORY=""
ECR_LLM_GATEWAY_REPOSITORY="llm-gateway-repo"
LLM_GATEWAY_CERT_ARN=""
LLM_GATEWAY_DOMAIN_NAME=""
SERVERLESS_API="false"
DEFAULT_QUOTA_FREQUENCY="weekly"
DEFAULT_QUOTA_DOLLARS="1.00"
ECR_QUOTA_REPOSITORY="myquotarepo"
ADMIN_LIST=""
DEFAULT_MODEL_ACCESS="anthropic.claude-3-sonnet-20240229-v1:0,anthropic.claude-3-haiku-20240307-v1:0,meta.llama3-70b-instruct-v1:0,amazon.titan-text-express-v1,mistral.mixtral-8x7b-instruct-v0:1"
ECR_MODEL_ACCESS_REPOSITORY="mymodelaccessrepo"
