API_GATEWAY_TYPE="websocket"          # "rest" or "websocket"
API_GATEWAY_USE_API_KEY="true"   # "true" or "false"
API_GATEWAY_USE_IAM_AUTH="true"  # "true" or "false"
DEFAULT_MAX_TOKENS="4096"
DEFAULT_TEMP="0.0"
ECR_WEBSOCKET_REPOSITORY="llm-gateway-ws"
API_KEY=""
# OPENSEARCH_DOMAIN_ENDPOINT=""  # Optional
UI_CERT_ARN=""
UI_DOMAIN_NAME=""
ECR_STREAMLIT_REPOSITORY="mystreamlitrepo"